{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-1J7C4G8;Database=DevClms;Trusted_Connection=True;TrustServerCertificate=True;",
    "dbcs2": "Server=DESKTOP-1J7C4G8;Database=UserLoginDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "FromEmail": "asifprofessionalboy@gmail.com",
    "AppPassword": "dqtzrktvntnoujit",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
