﻿@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
html{
font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #5362a0;
    color: #fff;
    transition: all 0.3s;
    
}

#sidebar.active {
    left: 0%;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
    border-radius:3px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
   /* font-size: 0.9em !important;*/
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES sidebar
----------------------------------------------------- */

/*@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}*/



/* ---------------------------------------------------
    left sidebar
----------------------------------------------------- */

.modal.left_modal, .modal.right_modal{
  position: fixed;
  z-index: 99999;
}
.modal.left_modal .modal-dialog,
.modal.right_modal .modal-dialog {
  position: fixed;
  margin: auto;
  
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
       -o-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

.modal-dialog {
    /* max-width: 100%; */
    margin: 1.75rem auto;
}
@media (min-width: 400px)
{
.left_modal .modal-dialog {
    max-width: 100%;
}

.right_modal .modal-dialog {
    max-width: 100%;
}
}
.modal.left_modal .modal-content,
.modal.right_modal .modal-content {
  /*overflow-y: auto;
    overflow-x: hidden;*/
    height: 100vh !important;
}

.modal.left_modal .modal-body,
.modal.right_modal .modal-body {
  padding: 15px 15px 30px;
}

/*.modal.left_modal  {
    pointer-events: none;
    background: transparent;
}*/

.modal-backdrop {
    
}

/*Left*/
.modal.left_modal.fade .modal-dialog{
  left: -50%;
  -webkit-transition: opacity 0.2s linear, left 0.2s ease-out;
  -moz-transition: opacity 0.2s linear, left 0.2s ease-out;
  -o-transition: opacity 0.2s linear, left 0.2s ease-out;
  transition: opacity 0.2s linear, left 0.2s ease-out;
}

.modal.left_modal.fade.show .modal-dialog{
  left: 0;
  box-shadow: 0px 0px 19px 
rgba(0,0,0,.5);
}

/*Right*/
.modal.right_modal.fade .modal-dialog {
  right: -50%;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
       -o-transition: opacity 0.3s linear, right 0.3s ease-out;
          transition: opacity 0.3s linear, right 0.3s ease-out;
}



.modal.right_modal.fade.show .modal-dialog {
  right: 0;
  box-shadow: 0px 0px 19px 
rgba(0,0,0,.5);
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 0;
  border: none;
}



.modal-header.left_modal, .modal-header.right_modal {

  padding: 10px 15px;
  border-bottom-color: 
#EEEEEE;
  background-color: 
#FAFAFA;
}

.modal_outer .modal-body {
    /*height:90%;*/
    overflow-y: auto;
    overflow-x: hidden;
    height: 91vh;
}

.after_modal_appended
{  
  position:relative;
}

.modal, .modal-backdrop {
    position: absolute !important;
}

/*=========Marquee============*/
.auto-style1 {
            width: 511px;
        }
        /* ------Marquee------ */        
       .marquee {
  height: 20px;
  width: 100%;

  overflow: hidden;
  position: relative;
                 top: 0px;
                 left: 0px;
             }

.marquee div {
  display: block;
  width: 100%;
  height: 20px;
  position: absolute;
  overflow: hidden;
  animation: marquee 25s linear infinite;
}

.marquee span {
  float: left;
  width: 100%;
}

@keyframes marquee {
  0% { left: 100%; }
  100% { left: -50%; }
}


/*===form label====*/
.col-form-label-sm{
            font-size:.775rem;

}

.textDecoration{
    text-decoration:underline;
    padding-top:2px;
}


/*=====================================================================*/
/*===========  Material Modal==========================================*/

        /*-----Success Model start------*/
.Material_modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
.Material_modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
 /* The Close Button */
        .Material_close {
            color: white;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }
        .Material_close:hover,
        .Material_close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .Material_modal-header {
            padding: 2px 8px;
            background-color:green;
            color: white;
        }
        .Material_modal-body {padding: 2px 16px;}
        .Material_modal-footer {
            padding: 2px 16px;
            background-color: green;
            color: white;
            width: 100%;
        }
        .Material_btn {
         background-color:green;
        }
/*-----Success Model End------*/  





 /*-----view Model start------*/
.View_modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
.View_modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
@-webkit-keyframes animatetop {
    from {left:-300px; opacity:0} 
    to {left:0; opacity:1}
}
@keyframes animatetop {
    from {left:-300px; opacity:0}
    to {left:0; opacity:1}
}
 /* The Close Button */
        .View_close {
            color: white;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }
        .View_close:hover,
        .View_close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .View_modal-header {
            padding: 2px 8px;
            background-color:green;
            color: white;
        }
        .View_modal-body {padding: 2px 16px;}
        .View_modal-footer {
            padding: 2px 16px;
            background-color: green;
            color: white;
            width: 100%;
        }
        .View_btn {
         background-color:green;
        }
/*-----View Model End------*/ 

/*====Input Style=========*/
.input{
    display:inline;
}

.lb-sm {
  font-size: 12px;
}

.radio > tbody > tr > td > label{
    display:inline;
}

.radio > tbody > tr > td > span >label{
    display:inline;
}

.mainpage {
    background-color: #fefefe;
    /*background-color: #f5fffe;*/
    background-repeat: no-repeat;
    background-size: cover;
    /*--bs-bg-opacity: 1;
  background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;*/
    /*min-height:500px;*/
}

/*===Start=== Details Container On Mobile Devices*/
.ddlcontainer{
    
}

@media only screen and (max-width: 500px) {
  .ddlcontainer{
    width:400px;
    overflow:hidden;
    overflow:auto;
    border:1px solid #dee2e6;
    border-radius:3px;
    box-shadow:inherit;
  }
}

@media only screen and (max-width: 450px) {
    .ddlcontainer {
        width: 320px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}

@media only screen and (max-width: 400px) {
    .ddlcontainer {
        width: 270px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}
@media only screen and (max-width: 350px) {
    .ddlcontainer {
        width: 230px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}
@media only screen and (max-width: 770px) {
    .ddlcontainer {
        width: 630px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}
/*@media only screen and (max-width: 1024px) {
    .ddlcontainer {
        width: 920px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}*/
/*@media only screen and (max-width: 1400px) {
    .ddlcontainer {
        width: 1230px;
        overflow: hidden;
        overflow: auto;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        box-shadow: inherit;
    }
}*/

/*===End=== Details Container On Mobile Devices*/

/*Start vertical Wizard*/

.verticalwiz {
    display: block;
    list-style: none;
    position: relative;
    width: 100%
}

.verticalwiz a:hover,.verticalwiz a:active,.verticalwiz a:focus {
    text-decoration: none
}

.verticalwiz li {
    display: block;
    height: 100%;
    min-height: 90px;
    max-width: 215px;
    width: 100%;
}

.verticalwiz li:before {
    border-top: 3px solid #55606E;
    content: "";
    display: block;
    font-size: 0;
    overflow: auto;
    position: relative;
    top: 10px;
    right: 0;
    width: 100%;
    z-index: 1;
    transform: rotate(90deg) translateY(87px);
    left: 0;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.verticalwiz li.complete .step {
    background: #0aa66e;
    padding: 1px 6px;
    border: 3px solid #55606E
}

.verticalwiz li .step i {
    font-size: 10px;
    font-weight: 400;
    position: relative;
    top: -1.5px
}

.verticalwiz li .step {
    background: #B2B5B9;
    color: #fff;
    display: inline;
    font-size: 15px;
    font-weight: 700;
    line-height: 12px;
    padding: 7px 13px;
    border: 3px solid transparent;
    border-radius: 50%;
    line-height: normal;
    position: relative;
    text-align: center;
    z-index: 2;
    transition: all .1s linear 0s
}

.verticalwiz li.active .step,.verticalwiz li.active.complete .step {
    background: #4CAF50;
    color: #fff;
    font-weight: 700;
    padding: 7px 13px;
    font-size: 15px;
    border-radius: 50%;
    border: 3px solid #7fe583
}

.verticalwiz li.complete .title,.verticalwiz li.active .title {
    color: #2B3D53
}

.verticalwiz li .title {
    display: inline;
    font-size: 13px;
    position: relative;
    top: 0;
}

 .verticalwiz li:before{    
        transform: rotate(90deg) translateY(65px);
        max-width: 60%;
    }

.rightab {
    border: 1px solid #dedede;
    border-radius: 3px;
    padding: 30px;
    box-shadow: 1px 1px 11px #ccc;
    min-height: 320px;
}
.verticalwiz li{
        float: left;
        width: 25%;
        height: auto;
        min-height: inherit;
        margin-bottom: 20px;
        max-width: inherit;
        text-align: center;
    }
    .verticalwiz li:before{
            transform: none;
            max-width: inherit;
            position: absolute;
    }
    .verticalwiz li .title{
        margin-top: 10px;
        text-align: center;
        display: block;
    }

/*End vertical Wizard*/

.font-size-form td, .font-size-form th{
    font-size:smaller;
    font-family:Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 400px) {
    .font-size-form td, .font-size-form th {
        font-size: xx-small;
        font-family: 'Poppins', sans-serif;
    }
}

.border-lightdark {
    border-color: #bfbebe;
    border-radius: 6px
}

.font-smaller{
    font-size:smaller;
}

.font-x-smaller {
    font-size:x-small;
}

.label-head-color {
    color: #1e5be3;
}
.font-small{
    font-size:small;
}

/* Custom Searchable Dropdown*/
.searchList > li {
    list-style: none;
}

    .searchList > li > a {
        display: block;
        text-decoration: none;
        color: #333333;
        padding: 3px 5px;
        cursor: pointer;
        user-select: none;
        font-size: x-small;
        font-weight: 500;
    }

        .searchList > li > a:hover,
        .searchList > li > a:focus {
            text-decoration: none;
            color: white !important;
            background: #428bca;
        }

/*end custom searchable dropdown*/

/* Start Invalid Error message for Requiredfieldvalidator*/

.invalid-tooltip {
    position: absolute;
    background: #fe6a32;
    color: white;
    font-size: x-small;
    padding-top: 0px;
    padding-bottom: 0.3px;
    padding-left: 1px;
    padding-right: 1px;
    font-weight: 300;
    border-radius: 2px;
    margin-top:0;
}
.invalid-tooltip {
    display: block;
    left: 5%;
}
/* End Invalid Error message for Requiredfieldvalidator*/

.label-bg-color {
    background-color: #1e5be3;
}